{
  "name": "fei/api-entities",
  "description": "Entities descriptors and helpers for objective-php/gateway",
  "type": "library",
  "license": "Proprietary",
  "require": {
    "php" : "^7.0",
    "zendframework/zend-eventmanager": "^3.2",
    "zendframework/zend-filter": "^2.7",
    "zendframework/zend-servicemanager": "^3.3",
    "objective-php/gateway": "^1.0.0",
    "codeception/codeception": "^2.3"
  },
  "require-dev": {
    "zendframework/zend-hydrator": "^2.2",
    "league/fractal": "^0.13.0"
  },
  "autoload": {
    "psr-4": {
      "Fei\\Entities\\": "src/"
    }
  }
}
